upstream dockerapi {
 server server:5000;
}

upstream dockerclient {
 server client:5173;
}


server {
    listen 80;
    server_name exciting-bird-resolved.ngrok-free.app;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://dockerclient/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        error_log /var/log/nginx/client_error.log;
    }

    location /api {
        proxy_pass http://dockerapi/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        error_log /var/log/nginx/api_error.log;
    }
}
